VITE_SUPABASE_URL=https://dyteiarwztbfircojeev.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5dGVpYXJ3enRiZmlyY29qZWV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjU5MTQsImV4cCI6MjA3Mjk0MTkxNH0.ypxGzldw9UpHAyQDXQ0lynVmsFmCJR0-9Zy7X8wHKFY
VITE_SITE_URL=http://localhost:3000